5S
7SK
7SLRNA
ACRO1
ALR_Alpha
Alu
AluJb
AluJo
AluJr4
AluJr
AluSc5
AluSc8
AluSc
AluSg4
AluSg7
AluSg
AluSp
AluSq10
AluSq2
AluSq4
AluSq
AluSx1
AluSx3
AluSx4
AluSx
AluSz6
AluSz
AluYa5
AluYa8
AluYb8
AluYb9
AluYc3
AluYc
AluYd8
AluYe5
AluYe6
AluYf1
AluYg6
AluYh3
AluYh7
AluYh9
AluYi6_4d
AluYi6
AluY
AluYj4
AluYk11
AluYk12
AluYk2
AluYk3
AluYk4
AluYm1
AmnHarb1
AmnL2-1
AmnSINE1
AmnSINE2
A-rich
Arthur1A
Arthur1B
Arthur1C
Arthur1
Arthur2
BC200
BLACKJACK
BSR_Beta
CER
Chap1a_Mam
Chap1_Mam
Charlie10a
Charlie10b
Charlie10
Charlie11
Charlie12
Charlie13a
Charlie13b
Charlie14a
Charlie15a
Charlie15b
Charlie16a
Charlie16
Charlie17a
Charlie17b
Charlie17
Charlie18a
Charlie19a
Charlie1a
Charlie1b
Charlie1
Charlie20a
Charlie21a
Charlie22a
Charlie23a
Charlie24
Charlie25
Charlie26a
Charlie29a
Charlie29b
Charlie2a
Charlie2b
Charlie30a
Charlie30b
Charlie31a
Charlie32a
Charlie3
Charlie4a
Charlie4
Charlie4z
Charlie5
Charlie6
Charlie7a
Charlie7b_Mars
Charlie7
Charlie8
Charlie9
Cheshire
Chompy-6_Croc
CR1-11_Crp
CR1-12_AMi
CR1-13_AMi
CR1-16_AMi
CR1-1_Amn
CR1-3_Croc
CR1-L3A_Croc
CR1-L3B_Croc
CR1_Mam
D20S16
DNA-12_Crp
DNA1_Mam
ERV24B_Prim-int
ERV24_Prim-int
ERV3-16A3_I-int
ERV3-16A3_LTR
ERVL47-int
ERVL-B4-int
ERVL-E-int
ERVL-int
Eulor10
Eulor11
Eulor12
Eulor1
Eulor2A
Eulor2B
Eulor2C
Eulor3
Eulor4
Eulor5A
Eulor5B
Eulor6A
Eulor6B
Eulor6C
Eulor6D
Eulor6E
Eulor7
Eulor8
Eulor9A
Eulor9B
Eulor9C
EuthAT-2
EuthAT-N1a
EuthAT-N1
Eutr10
Eutr11
Eutr15
Eutr16
Eutr18
Eutr2B
Eutr2
Eutr5
EUTREP14
EUTREP15
EUTREP16
EUTREP2
EUTREP4
EUTREP6
EUTREP7
EUTREP8
EutTc1-N1
EutTc1-N2
FAM
FLAM_A
FLAM_C
FordPrefect_a
FordPrefect
FRAM
GA-rich
G-rich
GSATII
GSAT
GSATX
HAL1b
HAL1
HAL1M8
HAL1ME
Harlequin-int
hAT-1_Mam
hAT-4b_Ther
hAT-5_Mam
hAT-N1a_Mam
hAT-N1_Mam
Helitron1Na_Mam
Helitron1Nb_Mam
Helitron2Na_Mam
Helitron3Na_Mam
HERV15-int
HERV16-int
HERV17-int
HERV1_I-int
HERV1_LTRa
HERV1_LTRb
HERV1_LTRc
HERV1_LTRd
HERV1_LTRe
HERV30-int
HERV35I-int
HERV3-int
HERV4_I-int
HERV9-int
HERV9NC-int
HERV9N-int
HERVE_a-int
HERVE-int
HERV-Fc1-int
HERV-Fc1_LTR1
HERV-Fc1_LTR2
HERV-Fc1_LTR3
HERV-Fc2-int
HERV-Fc2_LTR
HERVFH19-int
HERVFH21-int
HERVH48-int
HERVH-int
HERVI-int
HERVIP10B3-int
HERVIP10FH-int
HERVIP10F-int
HERVK11D-int
HERVK11-int
HERVK13-int
HERVK14C-int
HERVK14-int
HERVK22-int
HERVK3-int
HERVK9-int
HERVKC4-int
HERVK-int
HERVL18-int
HERVL32-int
HERVL40-int
HERVL66-int
HERVL74-int
HERVL-int
HERVP71A-int
HERVS71-int
HSAT4
HSAT5
HSAT6
HSATI
HSMAR1
HSMAR2
HUERS-P1-int
HUERS-P2-int
HUERS-P3b-int
HUERS-P3-int
HY1
HY3
HY4
HY5
Kanga11a
Kanga1a
Kanga1b
Kanga1c
Kanga1d
Kanga1
Kanga2_a
L1HS
L1M1
L1M2a1
L1M2a
L1M2b
L1M2c
L1M2
L1M3a
L1M3b
L1M3c
L1M3de
L1M3d
L1M3e
L1M3f
L1M3
L1M4a1
L1M4a2
L1M4b
L1M4c
L1M4
L1M5
L1M6B
L1M6
L1M7
L1M8
L1MA10
L1MA1
L1MA2
L1MA3
L1MA4A
L1MA4
L1MA5A
L1MA5
L1MA6
L1MA7
L1MA8
L1MA9
L1MB1
L1MB2
L1MB3
L1MB4
L1MB5
L1MB7
L1MB8
L1MC1
L1MC2
L1MC3
L1MC4a
L1MC4
L1MC5a
L1MC5
L1MCa
L1MCb
L1MCc
L1MC
L1MD1
L1MD2
L1MD3
L1MDa
L1MDb
L1MD
L1ME1
L1ME2
L1ME2z
L1ME3A
L1ME3B
L1ME3C
L1ME3Cz
L1ME3D
L1ME3E
L1ME3F
L1ME3G
L1ME3
L1ME4a
L1ME4b
L1ME4c
L1ME5
L1MEa
L1MEb
L1MEc
L1MEd
L1MEf
L1MEg1
L1MEg2
L1MEg
L1MEh
L1MEi
L1MEj
L1M
L1P1
L1P2
L1P3b
L1P3
L1P4a
L1P4b
L1P4c
L1P4d
L1P4e
L1P4
L1P5
L1PA10
L1PA11
L1PA12
L1PA13
L1PA14
L1PA15-16
L1PA15
L1PA16
L1PA17
L1PA2
L1PA3
L1PA4
L1PA5
L1PA6
L1PA7
L1PA8A
L1PA8
L1PB1
L1PB2
L1PB3
L1PB4
L1PBa1
L1PBa
L1PBb
L1PB
L1P
L1PREC2
L2-1_AMi
L2-1_Crp
L2-2_Mam
L2a
L2b
L2c
L2d2
L2d
L2
L3b
L3
L4_A_Mam
L4_B_Mam
L4_C_Mam
L5
LFSINE_Vert
Looper
LOR1a
LOR1b
LOR1-int
LSAU
LSU-rRNA_Hsa
LTR06
LTR101_Mam
LTR102_Mam
LTR103b_Mam
LTR103_Mam
LTR104_Mam
LTR105_Mam
LTR106_Mam
LTR107_Mam
LTR108a_Mam
LTR108b_Mam
LTR108c_Mam
LTR108d_Mam
LTR108e_Mam
LTR109A2
LTR10A
LTR10B1
LTR10B2
LTR10B
LTR10C
LTR10D
LTR10E
LTR10F
LTR10G
LTR12B
LTR12C
LTR12D
LTR12E
LTR12F
LTR12
LTR13A
LTR13
LTR14A
LTR14B
LTR14C
LTR14
LTR15
LTR16A1
LTR16A2
LTR16A
LTR16B1
LTR16B2
LTR16B
LTR16C
LTR16D1
LTR16D2
LTR16D
LTR16E1
LTR16E2
LTR16
LTR17
LTR18A
LTR18B
LTR18C
LTR19A
LTR19B
LTR19C
LTR19-int
LTR1A1
LTR1A2
LTR1B0
LTR1B1
LTR1B
LTR1C1
LTR1C3
LTR1C
LTR1D1
LTR1D
LTR1E
LTR1F1
LTR1F2
LTR1F
LTR1
LTR21A
LTR21B
LTR21C
LTR22A
LTR22B1
LTR22B2
LTR22B
LTR22C0
LTR22C2
LTR22C
LTR22E
LTR22
LTR23
LTR23-int
LTR24B
LTR24C
LTR24
LTR25
LTR25-int
LTR26B
LTR26C
LTR26D
LTR26E
LTR26
LTR2752
LTR27B
LTR27C
LTR27D
LTR27E
LTR27
LTR28B
LTR28C
LTR28
LTR29
LTR2B
LTR2C
LTR2
LTR30
LTR31
LTR32
LTR33A
LTR33B
LTR33C
LTR33
LTR34
LTR35A
LTR35B
LTR35
LTR36
LTR37A
LTR37B
LTR37-int
LTR38A1
LTR38B
LTR38C
LTR38
LTR38-int
LTR39
LTR39-int
LTR3A
LTR3B
LTR3
LTR40A1
LTR40a
LTR40b
LTR40c
LTR41B
LTR41C
LTR41
LTR42
LTR43B
LTR43
LTR43-int
LTR44
LTR45B
LTR45C
LTR45
LTR46
LTR46-int
LTR47A2
LTR47A
LTR47B2
LTR47B3
LTR47B4
LTR47B
LTR48B
LTR48
LTR49
LTR49-int
LTR4
LTR50
LTR51
LTR52
LTR52-int
LTR53B
LTR53
LTR53-int
LTR54B
LTR54
LTR55
LTR56
LTR57
LTR57-int
LTR58
LTR59
LTR5A
LTR5B
LTR5_Hs
LTR5
LTR60B
LTR60
LTR61
LTR62
LTR64
LTR65
LTR66
LTR67B
LTR68
LTR69
LTR6A
LTR6B
LTR70
LTR71A
LTR71B
LTR72B
LTR72
LTR73
LTR75_1
LTR75B
LTR75
LTR76
LTR77
LTR78B
LTR78
LTR79
LTR7B
LTR7C
LTR7
LTR7Y
LTR80A
LTR80B
LTR81AB
LTR81A
LTR81B
LTR81C
LTR81
LTR82A
LTR82B
LTR83
LTR84a
LTR84b
LTR85a
LTR85b
LTR85c
LTR86A1
LTR86A2
LTR86B1
LTR86B2
LTR86C
LTR87
LTR88a
LTR88b
LTR88c
LTR89B
LTR89
LTR8A
LTR8B
LTR8
LTR90A
LTR90B
LTR91A
LTR91
LTR9A1
LTR9B
LTR9C
LTR9D
LTR9
MADE1
MADE2
MamGyp-int
MamGypLTR1a
MamGypLTR1b
MamGypLTR1c
MamGypLTR1d
MamGypLTR2b
MamGypLTR2c
MamGypLTR3a
MamGypLTR3
MamGypLTR4
MamGypsy2-I
MamGypsy2-LTR
Mam_R4
MamRep1151
MamRep137
MamRep1527
MamRep1879
MamRep1894
MamRep38
MamRep4096
MamRep434
MamRep488
MamRep564
MamRep605b
MamRep605
MamRTE1
MamRTE2
MamSINE1
MamTip1b
MamTip1
MamTip2b
MamTip2
MamTip3B
MamTip3
MARE10
MARE11
MARE4
MARE6
MARE8
MARE9
MARNA
MER101B
MER101
MER101-int
MER102a
MER102b
MER102c
MER103C
MER104
MER105
MER106A
MER106B
MER107
MER110A
MER110
MER110-int
MER112
MER113A
MER113
MER115
MER117
MER119
MER11A
MER11B
MER11C
MER11D
MER121B
MER121
MER123
MER124
MER125
MER126
MER127
MER129
MER130
MER131
MER132
MER133A
MER133B
MER134
MER135
MER136
MER1A
MER1B
MER20B
MER20
MER21A
MER21B
MER21C
MER21-int
MER2B
MER2
MER30B
MER30
MER31A
MER31B
MER31-int
MER33
MER34A1
MER34A
MER34B
MER34B-int
MER34C2
MER34C
MER34D
MER34
MER34-int
MER39B
MER39
MER3
MER41A
MER41B
MER41C
MER41D
MER41E
MER41G
MER41-int
MER44A
MER44B
MER44C
MER44D
MER45A
MER45B
MER45C
MER45R
MER46C
MER47A
MER47B
MER47C
MER48
MER49
MER4A1
MER4A
MER4B
MER4B-int
MER4C
MER4CL34
MER4D0
MER4D1
MER4D
MER4E1
MER4E
MER4-int
MER50B
MER50C
MER50
MER50-int
MER51A
MER51B
MER51C
MER51D
MER51E
MER51-int
MER52A
MER52C
MER52D
MER52-int
MER53
MER54A
MER54B
MER57A1
MER57A-int
MER57B1
MER57B2
MER57C1
MER57C2
MER57D
MER57E1
MER57E2
MER57E3
MER57F
MER57-int
MER58A
MER58B
MER58C
MER58D
MER5A1
MER5A
MER5B
MER5C1
MER5C
MER61A
MER61B
MER61C
MER61D
MER61E
MER61F
MER61-int
MER63A
MER63B
MER63C
MER63D
MER65A
MER65B
MER65C
MER65D
MER65-int
MER66A
MER66B
MER66C
MER66D
MER66-int
MER67A
MER67B
MER67C
MER67D
MER68B
MER68C
MER68
MER68-int
MER6A
MER6B
MER6C
MER6
MER70A
MER70B
MER70C
MER70-int
MER72B
MER72
MER73
MER74A
MER74B
MER74C
MER75A
MER75B
MER75
MER76
MER76-int
MER77B
MER77
MER81
MER83A-int
MER83B
MER83B-int
MER83C
MER83
MER84
MER84-int
MER85
MER87B
MER87
MER88
MER89
MER89-int
MER8
MER90a
MER90
MER91A
MER91B
MER91C
MER92A
MER92B
MER92C
MER92D
MER92-int
MER94B
MER94
MER95
MER96B
MER96
MER97a
MER97b
MER97c
MER97d
MER99
MER9a1
MER9a2
MER9a3
MER9B
Merlin1_HS
MERX
MIR1_Amn
MIR3
MIRb
MIRc
MIR
MLT1A0
MLT1A0-int
MLT1A1
MLT1A1-int
MLT1A
MLT1A-int
MLT1B
MLT1B-int
MLT1C2
MLT1C2-int
MLT1C
MLT1C-int
MLT1D
MLT1D-int
MLT1E1A
MLT1E1A-int
MLT1E1
MLT1E1-int
MLT1E2
MLT1E2-int
MLT1E3
MLT1E3-int
MLT1E
MLT1E-int
MLT1F1
MLT1F1-int
MLT1F2
MLT1F2-int
MLT1F
MLT1F-int
MLT1G1
MLT1G1-int
MLT1G3
MLT1G3-int
MLT1G
MLT1G-int
MLT1H1
MLT1H1-int
MLT1H2
MLT1H2-int
MLT1H
MLT1H-int
MLT1I
MLT1I-int
MLT1-int
MLT1J1
MLT1J1-int
MLT1J2
MLT1J2-int
MLT1J
MLT1J-int
MLT1K
MLT1K-int
MLT1L
MLT1L-int
MLT1M
MLT1M-int
MLT1N2
MLT1N2-int
MLT1O
MLT1O-int
MLT2A1
MLT2A2
MLT2B1
MLT2B2
MLT2B3
MLT2B4
MLT2B5
MLT2C1
MLT2C2
MLT2D
MLT2E
MLT2F
MLT-int
MSR1
MSTA1
MSTA1-int
MSTA
MSTA-int
MSTB1
MSTB1-int
MSTB2
MSTB2-int
MSTB
MSTB-int
MSTC
MSTC-int
MSTD
MSTD-int
MST-int
OldhAT1
ORSL-2a
ORSL-2b
ORSL
PABL_A
PABL_A-int
PABL_B
PABL_B-int
Penelope1_Vert
Plat_L3
polypurine
PRIMA41-int
PRIMA4-int
PRIMA4_LTR
PRIMAX-int
PrimLTR79
REP522
Ricksha_0
Ricksha_a
Ricksha_b
Ricksha_c
Ricksha
SAR
SATR1
SATR2
SST1
SSU-rRNA_Hsa
SVA_A
SVA_B
SVA_C
SVA_D
SVA_E
SVA_F
TAR1
THE1A
THE1A-int
THE1B
THE1B-int
THE1C
THE1C-int
THE1D
THE1D-int
THE1-int
Tigger10
Tigger11a
Tigger12A
Tigger12c
Tigger12
Tigger13a
Tigger14a
Tigger15a
Tigger16a
Tigger16b
Tigger17a
Tigger17b
Tigger17c
Tigger17d
Tigger17
Tigger18a
Tigger19a
Tigger19b
Tigger1a_Art
Tigger1a_Mars
Tigger1
Tigger20a
Tigger21a
Tigger22N1
Tigger23a
Tigger2a
Tigger2b_Pri
Tigger2
Tigger3a
Tigger3b
Tigger3c
Tigger3d
Tigger3
Tigger4a
Tigger4b
Tigger4
Tigger5b
Tigger5
Tigger6a
Tigger6b
Tigger6
Tigger7
Tigger8
Tigger9a
Tigger9b
tRNA-Ala-GCA
tRNA-Ala-GCG
tRNA-Ala-GCY
tRNA-Arg-AGA
tRNA-Arg-AGG
tRNA-Arg-CGA
tRNA-Arg-CGY
tRNA-Asn-AAC
tRNA-Asp-GAY
tRNA-Cys-TGY
tRNA-Gln-CAA
tRNA-Gln-CAG
tRNA-Glu-GAA
tRNA-Glu-GAG
tRNA-Gly-GGA
tRNA-Gly-GGG
tRNA-Gly-GGY
tRNA-His-CAY
tRNA-Ile-ATA
tRNA-Ile-ATC
tRNA-Ile-ATT
tRNA-Leu-CTG
tRNA-Leu-CTY
tRNA-Leu-TTA
tRNA-Leu-TTG
tRNA-Lys-AAA
tRNA-Lys-AAG
tRNA-Met-i
tRNA-Met
tRNA-Phe-TTY
tRNA-Pro-CCA
tRNA-Pro-CCG
tRNA-Pro-CCY
tRNA-Ser-AGY
tRNA-Ser-TCG
tRNA-Ser-TCY
tRNA-Thr-ACA
tRNA-Thr-ACG
tRNA-Thr-ACY
tRNA-Trp-TGG
tRNA-Tyr-TAC
tRNA-Tyr-TAT
tRNA-Val-GTA
tRNA-Val-GTG
tRNA-Val-GTY
U13
U14
U17
U1
U2
U3
U4
U5
U6
U7
U8
UCON100
UCON101
UCON103
UCON105
UCON11
UCON12A
UCON12
UCON14
UCON15
UCON16
UCON17
UCON18
UCON19
UCON1
UCON20
UCON21
UCON22
UCON23
UCON24
UCON25
UCON26
UCON28a
UCON28b
UCON28c
UCON29
UCON2
UCON31
UCON33
UCON34
UCON35
UCON37
UCON38
UCON39
UCON40
UCON41
UCON44
UCON47
UCON48
UCON4
UCON51
UCON55
UCON56
UCON57
UCON58
UCON59
UCON5
UCON60
UCON61
UCON62
UCON63
UCON64
UCON65
UCON66
UCON67
UCON68
UCON69
UCON6
UCON70
UCON71
UCON73
UCON75
UCON76
UCON78
UCON7
UCON80_AMi
UCON80
UCON81
UCON83
UCON84
UCON85
UCON86
UCON87B
UCON87
UCON88
UCON89
UCON8
UCON92
UCON93
UCON94
UCON96
UCON97
UCON99
UCON9B
UCON9
X10b_DNA
X11_DNA
X12_DNA
X12_LINE
X13_LINE
X15_LINE
X17_LINE
X1_DNA
X1_LINE
X1_LR
X20_LINE
X21_LINE
X22_DNA
X23_DNA
X24_DNA
X24_LINE
X26_DNA
X2a_DNA
X2b_DNA
X2_LINE
X30_DNA
X32_DNA
X33a_DNA
X34_DNA
X4a_DNA
X4b_DNA
X5a_DNA
X5B_LINE
X6a_DNA
X6A_LINE
X6b_DNA
X6B_LINE
X7A_LINE
X7B_LINE
X7C_LINE
X7D_LINE
X8_LINE
X9a_DNA
X9b_DNA
X9_LINE
Zaphod2
Zaphod3
Zaphod4a
Zaphod5a
Zaphod5b
Zaphod
